MSNew/MSNew/View/Info/InfoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MSNew.View.Info.InfoPage">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="label2"
                       VerticalOptions="StartAndExpand"
                       HorizontalOptions="StartAndExpand"
                       HorizontalTextAlignment="Start"
                       FontSize="18"
                       Text="{Binding InfoHead}"/>
            <ListView x:Name="infoSpecList"
                          ItemsSource="{Binding InfoSpec}"
                          SeparatorVisibility="Default"
                          HasUnevenRows="True">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Label Text="{Binding Comment}" Grid.Column="0" Grid.Row="0" FontSize="14" HorizontalOptions="Fill" HorizontalTextAlignment="Start"/>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>