MSNew/MSNew/View/Revizor/Parus/DocPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MSNew.View.Revizor.Parus.DocPage"
             x:Name="ParusRevDocPageView">
    <ContentPage.Content>
        <StackLayout>
            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding DocNumb}"/>
                        <Span Text=" : "/>
                        <Span Text="{Binding TotalQuantDo}"/>
                        <Span Text=" / "/>
                        <Span Text="{Binding TotalQuantNeed}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Button x:Name="button1" Command="{Binding NewBox}" Text="Создать коробку"></Button>
            <ListView x:Name="docSpecList"
                          ItemsSource="{Binding RevizorBox}"
                          SeparatorVisibility="Default"
                          HasUnevenRows="True"
                          SelectedItem="{Binding SelectRevizorBox,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>

                                    <Label Text="{Binding BoxNum}" Grid.Column="0" Grid.Row="0" FontSize="16" HorizontalOptions="Fill" HorizontalTextAlignment="Start"/>
                                    <Label  Grid.Column="1" Grid.Row="0" FontSize="16" HorizontalOptions="Fill" HorizontalTextAlignment="Start">
                                        <Label.FormattedText>
                                            <FormattedString>
                                                <Span Text="{Binding ProdName}"/>
                                                <Span Text="  "/>
                                                <Span Text="{Binding Comment}"/>
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                                    <Label Text="{Binding QuantDo}"  TextColor="{Binding QuantDoColor}" Grid.Column="2" Grid.Row="0" FontSize="16" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                    <Label Text="{Binding Quantity}" TextColor="{Binding QuantityColor}" Grid.Column="3" Grid.Row="0" FontSize="16" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                                    <Button Text="M" IsVisible="{Binding IsSelected}" Command="{Binding Path=BindingContext.MarkShow, Source={x:Reference ParusRevDocPageView}}"/>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>