MSNew/MSNew/View/Link/LinkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MSNew.View.Link.LinkPage"
             x:Name="LinkPageView">
    <ContentPage.Content>
        <StackLayout>
            <Label x:Name="label1"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="StartAndExpand"
                   HorizontalTextAlignment="Start">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Path=BindingContext.LinkHead, Source={x:Reference LinkPageView}}"/>
                        <Span Text=" КОЛ-ВО "/>
                        <Span Text="{Binding Path=BindingContext.CurrentMarkCount, Source={x:Reference LinkPageView}}}"/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <ListView x:Name="docSpecList"
                          ItemsSource="{Binding LinkSpec}"
                          SeparatorVisibility="Default"
                          HasUnevenRows="True"
                          SelectedItem="{Binding SelectLinkSpec,Mode=TwoWay}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout>
                                    <Label Text="{Binding ShortBarcode}"  FontSize="18" HorizontalOptions="Fill" HorizontalTextAlignment="Start"/>
                                    <Label Text="{Binding IsLinked}" FontSize="18" TextColor="Red"  HorizontalOptions="Fill" HorizontalTextAlignment="Start"/>
                                    <Button Text="D" IsVisible="{Binding IsSelected}" Command="{Binding Path=BindingContext.LinkDelete, Source={x:Reference LinkPageView}}}"/>
                                    <Button Text="L" IsVisible="{Binding IsSelected}" Command="{Binding Path=BindingContext.LinkSend, Source={x:Reference LinkPageView}}}"/>
                                </StackLayout>

                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>