MSNew/MSNew/View/Doc/BoxPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MSNew.View.Doc.BoxPage"
             Title="Коробки"
             x:Name="BoxPageView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label x:Name="label1"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center" >
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="{Binding Path=BindingContext.NmName, Source={x:Reference BoxPageView}}"/>
                        <Span Text=" / "/>
                        <Span Text="{Binding Path=BindingContext.BoxNumber, Source={x:Reference BoxPageView}}"/>
                        <Span Text=" кор."/>
                    </FormattedString>
                </Label.FormattedText>
            </Label>
            <Frame BorderColor="Black" CornerRadius="15" Padding="7">
                <ListView x:Name="boxSpecList"
                          ItemsSource="{Binding BoxSpec}"
                          SeparatorVisibility="Default"
                          HasUnevenRows="True"
                          Margin="5"
                          SelectedItem="{Binding SelectedBox,Mode=TwoWay}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" Margin="2">
                                        <Label Text="{Binding BoxNum}"  FontSize="18" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding Quant}"  TextColor="DarkGreen" FontSize="18" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="Center"/>
                                        <Frame IsVisible="{Binding IsSelected}"  Padding="2" WidthRequest="120" HorizontalOptions="End">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="*"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Button Grid.Column="0" FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" BackgroundColor="White" TextColor="Green" Text="&#xE71E;" FontSize="20" VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="70" Command="{Binding Path=BindingContext.ShowMark, Source={x:Reference BoxPageView}}"/>
                                                <Button Grid.Column="1" FontFamily="Segoe MDL2 Assets.ttf#Segoe MDL2 Assets" BackgroundColor="White" TextColor="Red" Text="&#xE711;" FontSize="20" VerticalOptions="CenterAndExpand" 
                                                HorizontalOptions="CenterAndExpand" HeightRequest="50" WidthRequest="70"  Command="{Binding Path=BindingContext.DeleteBox, Source={x:Reference BoxPageView}}"/>
                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>