MSNew/MSNew/View/Doc/MarkPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MSNew.View.Doc.MarkPage"
             Title="Марки"
             x:Name="MarkPageView">
    <ContentPage.Content>
        <StackLayout BackgroundColor="White">
            <Label x:Name="label1"
                   VerticalOptions="StartAndExpand"
                   HorizontalOptions="FillAndExpand"
                   HorizontalTextAlignment="Center"
                   Text="{Binding BoxNum}"/>
            <Frame BorderColor="Black" CornerRadius="15" Padding="7">
                <ListView x:Name="boxSpecList"
                      ItemsSource="{Binding MarkSpec}"
                      SeparatorVisibility="Default"
                      HasUnevenRows="True">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <ViewCell.View>
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="{Binding Pref}" FontSize="18" HorizontalOptions="StartAndExpand" HorizontalTextAlignment="Start"/>
                                        <Label Text="{Binding Numb}"  FontSize="18" HorizontalOptions="EndAndExpand" HorizontalTextAlignment="End"/>
                                    </StackLayout>
                                </ViewCell.View>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>